{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../プログラミング/’†‹‰•Ò"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "cake-shop-LP"
    }
}